# Neelix

./: .gitignore  README.md  build.gradle  install.bat  installForWin10.bat  launch4j.xml  settings.gradle  update.bat
config/: log4j.properties  log4j2.xml  neelix.config.example  neelix.css
doc/: release-notes-1.7.0.html  release-notes-2.0.0.html  release-notes-2.1.0.html  release-notes-2.2.1-openjdk.html  release-notes.html
misc/: NeelixIcon.xcf  NeelixSplash.xcf  converter.py
src/main/java/: module-info.java
src/main/java/de/cmtjk/neelix/controller/: Controller.java
src/main/java/de/cmtjk/neelix/logger/: Logger.java
src/main/java/de/cmtjk/neelix/main/: Main.java  WorkaroundMain.java
src/main/java/de/cmtjk/neelix/model/: Model.java
src/main/java/de/cmtjk/neelix/model/database/: DatabaseConnection.java  MysqlHandler.java
src/main/java/de/cmtjk/neelix/model/evaluator/: CsvWriter.java  Evaluator.java  HTMLFileWriter.java
src/main/java/de/cmtjk/neelix/model/evaluator/utils/: EvaluationUtilities.java
src/main/java/de/cmtjk/neelix/model/filehandler/: FileReader.java
src/main/java/de/cmtjk/neelix/model/resources/: Location.java  OperatingSystem.java  Request.java  RequestType.java
src/main/java/de/cmtjk/neelix/model/resources/exception/: ErrorCode.java  ExceptionAlert.java  ExceptionHandler.java  SystemException.java
src/main/java/de/cmtjk/neelix/view/: DateDialog.java  QuantityDialog.java  View.java
src/main/java/de/cmtjk/neelix/view/resources/: EventHandlerService.java  SuccessImage.java  UpdateRequestTableService.java  UpdateStatisticService.java
src/main/java/de/cmtjk/neelix/view/resources/tabs/debug/: DebugTab.java
src/main/java/de/cmtjk/neelix/view/resources/tabs/evaluate/: EvaluateRequestsService.java  EvaluateTab.java
src/main/java/de/cmtjk/neelix/view/resources/tabs/info/: InfoTab.java
src/main/java/de/cmtjk/neelix/view/resources/tabs/request/: FooterButtons.java  OperatingSystemChooser.java  RequestTab.java  RequestTypeChooser.java  SaveRequestTaskService.java
src/main/java/de/cmtjk/neelix/view/resources/tabs/requestlist/: RequestListTab.java  RequestTableView.java
src/main/java/de/cmtjk/neelix/view/resources/tabs/statistic/: StatisticTab.java
src/main/java/de/r3r57/neelix/controller/: Controller.java
src/main/java/de/r3r57/neelix/logger/: Logger.java
src/main/java/de/r3r57/neelix/main/: Main.java  WorkaroundMain.java
src/main/java/de/r3r57/neelix/model/: Model.java
src/main/java/de/r3r57/neelix/model/database/: DatabaseConnection.java  MysqlHandler.java
src/main/java/de/r3r57/neelix/model/evaluator/: CsvWriter.java  Evaluator.java  HTMLFileWriter.java
src/main/java/de/r3r57/neelix/model/evaluator/utils/: EvaluationUtilities.java
src/main/java/de/r3r57/neelix/model/filehandler/: FileReader.java
src/main/java/de/r3r57/neelix/model/resources/: Location.java  OperatingSystem.java  Request.java  RequestType.java
src/main/java/de/r3r57/neelix/model/resources/exception/: ErrorCode.java  ExceptionAlert.java  ExceptionHandler.java  SystemException.java
src/main/java/de/r3r57/neelix/view/: DateDialog.java  QuantityDialog.java  View.java
src/main/java/de/r3r57/neelix/view/resources/: EventHandlerService.java  SuccessImage.java  UpdateRequestTableService.java  UpdateStatisticService.java
src/main/java/de/r3r57/neelix/view/resources/tabs/debug/: DebugTab.java
src/main/java/de/r3r57/neelix/view/resources/tabs/evaluate/: EvaluateRequestsService.java  EvaluateTab.java
src/main/java/de/r3r57/neelix/view/resources/tabs/info/: InfoTab.java
src/main/java/de/r3r57/neelix/view/resources/tabs/request/: FooterButtons.java  OperatingSystemChooser.java  RequestTab.java  RequestTypeChooser.java  (+1 more)
(+3 files in other folders)
