plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.web' ]
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
}

dependencies {
    implementation 'log4j:log4j:1.2.17'
    implementation 'mysql:mysql-connector-java:5.1.39'
    testImplementation 'junit:junit:4.12'
	
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-web:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-web:$javafx.version:linux"
}

mainClassName = 'de.r3r57.neelix.main.WorkaroundMain'

jar {

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        exclude '**/module-info.class'
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task zip(type: Zip) {
    baseName = 'Neelix-latest'
    from('.') {
        include 'Neelix.exe'
        include 'neelix.marker'
        include 'update.bat'
        include 'cacerts/'
        include 'config/'
        include 'doc/'
        include 'log/'
    }
}
