plugins {
    id 'java'
    id 'eclipse'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

wrapper {
    gradleVersion = '5.5.1'
}

repositories {
    jcenter()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.39'
    testCompile 'junit:junit:4.12'
}

javafx {
    version = '12.0.1'
    modules = [ 'javafx.controls', 'javafx.web' ]
}

mainClassName = 'de.r3r57.neelix.main.Main'

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task zip(type: Zip) {
    baseName = 'Neelix-latest'
    from('.') {
        include 'Neelix.exe'
        include 'neelix.marker'
        include 'update.bat'
        include 'cacerts/'
        include 'config/'
        include 'doc/'
        include 'log/'
    }
}
